<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="portfolio.css">
<link rel="stylesheet" type="text/css" href="m_size.css">

<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script> 

<script type="text/javascript" src="port.js"></script>
</head>
<body>
	<div id="mask"></div>
	<div id="wrap">
		<header class="header_bar">
			<div id="h_menus">
				<h1>JMJ</h1>
				<button type="button"  class="m_btn" >
					<img src="/jmj-portfolio/menu_m.png" alt="모바일메뉴"/>
				</button>
				<nav class="nav_m_listc" id="myDropdown">
					<ul class="menu_list">
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#donut_skill">SKILL</a></li>
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<li><a href="https://blog.naver.com/ru--io">BLOG</a></li>
					</ul>
				</nav>
			</div>	
		</header>
		<section id="mainimg">
			<div id="main_miop" class="main_mou">
				<div class="main_text">
				<h3>Webdesigner / WebPublisher </h3>
					<h2>Jeung min Jeung</h2>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="about_content">
				<h2>ABOUT</h2>
				<div class="about_imgcom">
					<div class="about_img"></div>
					<div class="about_text">
						<dl>
							<dt>Name.</dt>
							<dd>정민정</dd>
						</dl>
						<dl>		
							<dt>Email.</dt>
							<dd>uouug@naver.com</dd>
						</dl>
						<dl>	
							<dt>Job</dt>
							<dd>Web designer, Web publisher </dd>
						</dl>
						<dl>	
							<dt>Career. </dt>
							<dd>총 2년 8개월</dd>
						</dl>
						<div class="about_hi">
							<p>안녕하세요.<br><br>
							웹 구현을 하는 것에 자부심을 느끼고 보람을 느끼는 웹디자이너 / 웹퍼블리셔 정민정 입니다.<br>
							저는 많은 시간들은 아니지만 웹디자이너로써 지식을 쌓고 웹퍼블리셔가 되기 위하여<br>
							웹의 트렌드를 항상 노력하며 공부하고 있습니다.<br>
							효율적인 방법으로 웹을 구현하고 사용자들에게 쉽고 편리하게 다가갈 수 있는 UI/UX를 만들어 보고 싶습니다.
							</p>
						</div>	
						
					</div>
				</div>
			</div>
		</section>
		
		<section id="donut_skill">
			<div class="about_content_t">
				<h2>SKILL</h2>
				<div class="dount_rate">
				<div class="rate90">
					  <svg width="130px" height="130px" viewBox="0 0 36 36" class="donut" style="width:90%; margin:auto; ">
					    <circle class="donut-ring" cx="18" cy="18" r="15.87" fill="transparent" stroke="#eee" stroke-width="1"></circle>
					    <switch>
					      <circle class="donut-segment" cx="18" cy="18" r="15.87" fill="transparent" stroke="#f89c19" stroke-width="1" stroke-dashoffset="25">
					      <span>90%</span>
					      </circle>
					     </switch>
					  </svg>
					  <div class="donut_text">
						<h3>PHOTOSHOP</h3>
						<div class="skill_list">컨셉에 맞는 배너, 상품상세페이지, 이벤트상세페이지 및 단순 수정작업, 홈페이지 웹 제작 가능합니다.</div>
					  </div>
				</div>
				<div class="rate90">
					  <svg width="130px" height="130px" viewBox="0 0 36 36" class="donut" style="width:90%; margin:auto; ">
					    <circle class="donut-ring" cx="18" cy="18" r="15.87" fill="transparent" stroke="#eee" stroke-width="1"></circle>
					    <switch>
					      <circle class="donut-segment" cx="18" cy="18" r="15.87" fill="transparent" stroke="#f43e26" stroke-width="1" stroke-dashoffset="25">
					      <span>90%</span>
					      </circle>
					     </switch>
					  </svg>
					  <div class="donut_text">
						<h3>ILLUSTRATOR</h3>
						<div class="skill_list">로고, 인쇄물, 펜툴, 패스파인더등으로 제작 가능합니다.</div>
					  </div>
				</div>
				<div class="rate80">
					  <svg width="130px" height="130px" viewBox="0 0 36 36" class="donut" style="width:90%; margin:auto;">
					    <circle class="donut-ring" cx="18" cy="18" r="15.87" fill="transparent" stroke="#eee" stroke-width="1"></circle>
					    <switch>
					      <circle class="donut-segment" cx="18" cy="18" r="15.87" fill="transparent" stroke="#4a57d4" stroke-width="1" stroke-dashoffset="25"></circle>
						<span>80%</span>
					    </switch>
					  </svg>
					  <div class="donut_text">
						<h3>HTML</h3>
						<div class="skill_list">하드코딩이 가능하며 문서에 맞게 구조화 할 수 있습니다. 웹표준에 맞게 마크업을 구현 가능합니다.</div>
					  </div>
				</div>
				<div class="rate80">
					  <svg width="130px" height="130px" viewBox="0 0 36 36" class="donut" style="width:90%; margin:auto;">
					    <circle class="donut-ring" cx="18" cy="18" r="15.87" fill="transparent" stroke="#eee" stroke-width="1"></circle>
					    <switch>
					      <circle class="donut-segment" cx="18" cy="18" r="15.87" fill="transparent" stroke="#9b4ad4" stroke-width="1" stroke-dashoffset="25"></circle>
						<span>80%</span>
					    </switch>
					  </svg>
					  <div class="donut_text">
						<h3>CSS</h3>
						<div class="skill_list">홈페이지 유지보수 CSS속성 사용 가능합니다.</div>
					  </div>
				</div>
				<div class="rate60">
					  <svg width="130px" height="130px" viewBox="0 0 36 36" class="donut" style="width:90%; margin:auto;">
					    <circle class="donut-ring" cx="18" cy="18" r="15.87" fill="transparent" stroke="#eee" stroke-width="1"></circle>
					    <switch>
					      <circle class="donut-segment" cx="18" cy="18" r="15.87" fill="transparent" stroke="#9b4ad4" stroke-width="1" stroke-dashoffset="25"></circle>
						<span>50%</span>
					    </switch>
					  </svg>
					  <div class="donut_text">
						<h3>JQUERY</h3>
						<div class="skill_list">플러그인 수정 및 재배치 하여 활용이 가능합니다.</div>
					  </div>
				</div>
				</div>	
			</div>	
		</section>
		<section id="portfolio">
			<div class="about_content_t">
				<h2>PORTFOLIO</h2>
			</div>	
			<div class="por_img show showdem">
				<div class="por_img_px">
					<img src="./pixs.png" alt="픽스토리홈페이지화면"/>
				</div>
				<div class="por_text">
					<h3>픽스토리</h3>
					<ul>
						<li>최상단배너, 메인메뉴를 월별 인기 있는 상품과 이벤트 들로 강조하여 <br>
							사용자의 입장에서 상품과 다양한 혜택등을 알기 쉽도록 디자인 하였습니다.  </li>
						<li>PC 디자인 100% - 메인 슬라이드 및 팝업 디자인, 상품 상세페이지 등<br>
							코딩 100% HTML5, CSS3</li>	
						<li>MOBILE 디자인 100% -포토샵으로 작업<br>
						HTML, CSS3 유지보수</li>	
					</ul>
					<div class="layout_pop">
						<ul>
							<li>
								<a href="#" class="openMask">사이트 상세페이지
									
									<!--<div class="window">
										<a href="#" class="close">닫기X</a>
										<div class="pix_page">
											<ul>
												<li><img src="./img/pix_img1.png" alt="픽스토리 메인홈페이지"/></li>
												<li><img src="./img/pix_img2.png" alt="픽스토리 상품리스트페이지"/></li>
											</ul>
										</div>
									</div>-->
								</a>
							</li>
							<li><a href="http://m.pixstory.co.kr/" class="cet_tap"><div class="lay_btn_home">모바일바로가기</div></a></li>
						</ul>
					<div class="lay_btn"><a href="http://www.pixstory.co.kr/main/index.php" class="cet_mou">홈페이지바로가기</a></div>
				</div>
				</div>
				
			</div>
			<div class="por_img">
				<div class="por_img_px">
					<img src="./edu24.png" alt="에듀24홈페이지화면"/>
				</div>
				<div class="por_text">
					<h3>에듀24</h3>
					<ul>
						<li>학습자료실 홈페이지로 사용자가 원하는 정보를 바로 찾아 볼 수 있도록 기획하여 디자인 했습니다.<br>
						사용자의 입장에서 학습자료를 쉽게 다운받을수 있는 파일을 각 색 아이콘으로 표시하였고 금액도 함께 볼 수 있도록 하였습니다.<br>
							버튼 형식으로 학년,과목등을 쉽게 선택 할 수 있도록 하였습니다.</li>
						<li>서비스 준비중입니다
							PC 디자인 100% - 메인 배너등<br>
							코딩 100% HTML5, CSS3</li>	
					</ul>
					<div class="layout_pop">
						<ul>
							<li>
								<a href="#" class="openMask">사이트 상세페이지
									<!--<div id="mask"></div>
									<div class="window">
										<a href="#" class="close">닫기X</a>
										<div class="pix_page">
											<ul>
												<li><img src="./img/pix_img1.png" alt="픽스토리 메인홈페이지"/></li>
												<li><img src="./img/pix_img2.png" alt="픽스토리 상품리스트페이지"/></li>
											</ul>
										</div>
									</div>-->
								</a>
							</li>
							<li><a href="" class="cet_mouhome"><div class="lay_btn_home">홈페이지 바로가기</div></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="por_img">
				<div class="por_img_px">
					<img src="./jmj.png" alt="정민정 포트폴리오"/>
				</div>
				<div class="por_text">
					<h3>정민정 포트폴리오</h3>
					<ul>
						<li>본 화면의 사이트이며 포트폴리오용으로 제작 하였습니다<br>
						 웹, 타블렛, 모바일에 최적화된 웹반응형 웹페이지 입니다.
						</li>
						<li>PC 디자인 100% - 메인 배너등<br>
							코딩 100% HTML5, CSS3, 웹반응형</li>	
					</ul>
					<div class="layout_pop">
						<div class="lay_btn"><a href="https://jeungminjeung.github.io/jmj-portfolio/" class="cet_mou">홈페이지바로가기</a></div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer_dam">
			<div class="footer_list">
				<!--<ul>
					<li>ABOUT</li>
					<li>SKILL</li>
					<li>PORTFOLIO</li>
				</ul>-->
			</div>
			<div class="footer_dom">COPYRIGHT © JEUNGMINJEUBG ALL RIGHTS RESERVED.</div>
		</footer>
	</div>

</body>

</html>
